{
  "name": "madagin-presence",
  "main": "worker.mjs",
  "compatibility_date": "2026-09-27",
  "workers_dev": true,
  "vars": {
    "ALLOWED_ORIGINS": "https://projectwebbing.vercel.app,http://localhost:3000"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "PRESENCE",
        "class_name": "PresenceRoom"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "PresenceRoom"
      ]
    }
  ],
  "observability": {
    "enabled": false
  }
}
